import pandas as pd
import numpy as np

#Read in json file and review data
file_name = 'purchase_data.json'
purchase_data_df = pd.read_json(file_name)
purchase_data_df#.head()

purchase_data_df.count()

In [57]:
# Drop all rows with missing information
purchase_data_df = purchase_data_df.dropna(how='any')

In [58]:
purchase_data_df.count()

Age          780
Gender       780
Item ID      780
Item Name    780
Price        780
SN           780
dtype: int64

In [59]:
purchase_data_df.dtypes

Age            int64
Gender        object
Item ID        int64
Item Name     object
Price        float64
SN            object
dtype: object

In [60]:
purchase_data_df.count()

Age          780
Gender       780
Item ID      780
Item Name    780
Price        780
SN           780
dtype: int64

In [61]:
# Use pd.to_numeric() method to convert the datatype of the Amount column
purchase_data_df['Price'] = pd.to_numeric(purchase_data_df['Price'])
purchase_data_df.dtypes

Age            int64
Gender        object
Item ID        int64
Item Name     object
Price        float64
SN            object
dtype: object

In [62]:
purchase_data_df.describe()

              Age     Item ID       Price
count  780.000000  780.000000  780.000000
mean    22.729487   91.293590    2.931192
std      6.930604   52.707537    1.115780
min      7.000000    0.000000    1.030000
25%     19.000000   44.000000    1.960000
50%     22.000000   91.000000    2.880000
75%     25.000000  135.000000    3.910000
max     45.000000  183.000000    4.950000

In [63]:
#Create an empty dataframe
summary_dict = [{"Blank Column": "0"}]
summary_df = pd.DataFrame(summary_dict)
summary_df

  Blank Column
0            0

In [64]:
#Determine the number of players
print("Player Count")
total_players = purchase_data_df.SN.nunique()
summary_df["Total Players"] = total_players 
summary_df

Player Count

  Blank Column  Total Players
0            0            573

In [65]:
#Remove original empty column 
summary_df.drop('Blank Column', axis=1, inplace=True)

In [66]:
summary_df

   Total Players
0            573

In [67]:
#Identify the number of Unique Items 
unique_items = len(purchase_data_df.groupby(["Item ID"]))
unique_items
summary_df["Number of Unique Items"] = unique_items 
summary_df 

#df.groupby(['group'])

   Total Players  Number of Unique Items
0            573                     183

In [68]:
#Calculate the Average Price
average_price = purchase_data_df["Price"].mean()

summary_df["Average Purchase Price"] = average_price
summary_df["Average Purchase Price"].map('${:,.2f}'.format)
summary_df 

#.map("${:.2f}".format)

   Total Players  Number of Unique Items  Average Purchase Price
0            573                     183                2.931192

In [69]:
#Determine the number of purchases 
Number_of_Purchases = len(purchase_data_df.groupby(["Price"]))
Number_of_Purchases 

summary_df["Number of Purchases"] = Number_of_Purchases
summary_df

,Total Players,Number of Unique Items,Average Purchase Price,Number of Purchases
0,573,183,2.931192,152

In [70]:
#Total Revenue
print("Purchasing Analysis (Total)")
Total_Revenue = purchase_data_df["Price"].sum()
Total_Revenue 
summary_df["Total Revenue"] = Total_Revenue
summary_df["Total Revenue"].map('${:,.2f}'.format)
summary_df #

Purchasing Analysis (Total)

,Total Players,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,573,183,2.931192,152,2286.33

In [71]:
#Create an empty dataframe
gender_dict = [{"Blank Column": "0"}]
gender_df = pd.DataFrame(gender_dict)
gender_df

  Blank Column
0            0

In [72]:
#Use a groupby to get the distribution by Gender
gender_groupby = purchase_data_df.groupby(["Gender"])
gender_groupby["Gender"].count()

gender_df = pd.DataFrame(gender_groupby["Gender"].count())

gender_df

                       Gender
Gender
Female                    136
Male                      633
Other / Non-Disclosed      11

In [73]:
#Calculate the percent of total for each Gender
print("Gender Demographics")
gender_percent_of_total_df = pd.DataFrame(gender_groupby["Gender"].count() / int(summary_df["Total Players"] ))
gender_percent_of_total_df 

gender_df["Percentage of Players"] = gender_percent_of_total_df 
gender_df

Gender Demographics

                       Gender  Percentage of Players
Gender
Female                    136               0.237347
Male                      633               1.104712
Other / Non-Disclosed      11               0.019197

In [74]:
#data.groupby('month')['date'].count()

gender_purchase_groupby = purchase_data_df.groupby(["Gender","Price"])
gender_purchase_df = pd.DataFrame(gender_purchase_groupby.count())
gender_purchase_df

                             Age  Item ID  Item Name  SN
Gender                Price
Female                1.03     4        4          4   4
                      1.06     1        1          1   1
                      1.14     1        1          1   1
                      1.20     2        2          2   2
                      1.24     1        1          1   1
                      1.27     1        1          1   1
                      1.28     1        1          1   1
                      1.35     3        3          3   3
                      1.36     3        3          3   3
                      1.45     1        1          1   1
                      1.48     1        1          1   1
                      1.49     3        3          3   3
                      1.50     1        1          1   1
                      1.55     2        2          2   2
                      1.56     2        2          2   2
                      1.65     1        1          1   1
                      1.67     1        1          1   1
                      1.69     1        1          1   1
                      1.73     1        1          1   1
                      1.77     2        2          2   2
                      1.79     1        1          1   1
                      1.84     1        1          1   1
                      1.88     4        4          4   4
                      1.93     1        1          1   1
                      1.96     4        4          4   4
                      1.98     1        1          1   1
                      2.07     1        1          1   1
                      2.11     2        2          2   2
                      2.17     1        1          1   1
                      2.19     1        1          1   1
...                          ...      ...        ...  ..
Male                  4.36     5        5          5   5
                      4.37     3        3          3   3
                      4.39     4        4          4   4
                      4.45     4        4          4   4
                      4.51     6        6          6   6
                      4.53     4        4          4   4
                      4.54     1        1          1   1
                      4.56     3        3          3   3
                      4.57     5        5          5   5
                      4.62     4        4          4   4
                      4.66     3        3          3   3
                      4.67     4        4          4   4
                      4.75     8        8          8   8
                      4.77     1        1          1   1
                      4.82     5        5          5   5
                      4.83     5        5          5   5
                      4.87     4        4          4   4
                      4.89     3        3          3   3
                      4.95     4        4          4   4
Other / Non-Disclosed 1.88     1        1          1   1
                      1.96     1        1          1   1
                      2.21     1        1          1   1
                      2.36     1        1          1   1
                      3.27     1        1          1   1
                      3.73     1        1          1   1
                      3.79     1        1          1   1
                      3.97     1        1          1   1
                      4.00     1        1          1   1
                      4.25     1        1          1   1
                      4.32     1        1          1   1

[249 rows x 4 columns]

In [75]:
#Get the Age
purchase_count_df = pd.DataFrame(gender_purchase_df.groupby(["Gender"]).count())
Total_Purchases = purchase_count_df["Age"]
purchase_count_df
#len(purchase_data_df.groupby(["Price"]))

                       Age  Item ID  Item Name   SN
Gender
Female                  89       89         89   89
Male                   149      149        149  149
Other / Non-Disclosed   11       11         11   11

In [76]:
#Create an empty dataframe
gender_summary_dict = [{"Blank Column": "0"}]
gender_summary_df = pd.DataFrame(gender_summary_dict)
gender_summary_df

  Blank Column
0            0

In [77]:
gender_summary_df[:] = 0.0
gender_summary_df

  Blank Column
0            0

In [78]:
# Creating a group based off of the Gender
#gender_groups = purchase_data_df.groupby("Gender")
#gender_summary_df["Purchase Count"] = pd.DataFrame(gender_groups["Gender"].count())
#gender_summary_df

#Use a groupby to get the distribution by Gender
gender_groups = purchase_data_df.groupby(["Gender"])
gender_groups["Gender"].count()

Gender
Female                   136
Male                     633
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [79]:
gender_summary_df["Purchase Count"] = pd.DataFrame(gender_groups["Gender"].count())

gender_summary_df

  Blank Column  Purchase Count
0            0             NaN

In [80]:
#Calculate the average 
gender_avg_price = gender_groups["Price"].mean()
gender_avg_price

Gender
Female                   2.815515
Male                     2.950521
Other / Non-Disclosed    3.249091
Name: Price, dtype: float64

In [81]:


#Calculate the Total Price for an SN
gender_summary_tot_purch = gender_groups["Price"].sum()
gender_summary_tot_purch

Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64

In [82]:
gender_summary_df["Average Purchase Price"] = gender_avg_price 
gender_summary_df["Total Purchase Value"] = gender_summary_tot_purch 

gender_summary_df

  Blank Column  Purchase Count  Average Purchase Price  Total Purchase Value
0            0             NaN                     NaN                   NaN

In [83]:
#Calculate the Normalized Value 
df_gender_summary_norm = (gender_summary_df["Total Purchase Value"] - gender_summary_df["Total Purchase Value"].mean()) / (gender_summary_df["Total Purchase Value"].max() - gender_summary_df["Total Purchase Value"].min())
df_gender_summary_norm

gender_summary_df["Normalized Totals"] = df_gender_summary_norm
gender_summary_df

,Blank Column,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,0,NaN,NaN,NaN,NaN

In [84]:
 

#Add the Mean and Total Purchase to the SN Summary Dataframe

print("Purchasing Analysis (Gender)") 

gender_summary_df.loc[:,["Purchase Count","Average Purchase Price",
                               "Total Purchase Value","Normalized Totals"]]

Purchasing Analysis (Gender)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,NaN,NaN,NaN,NaN

In [85]:
#Calculate the Sum 
gender_purchase_df.groupby("Gender").sum()

                       Age  Item ID  Item Name   SN
Gender
Female                 136      136        136  136
Male                   633      633        633  633
Other / Non-Disclosed   11       11         11   11

In [86]:
#Create an age dataframe using a groupby
age_df = pd.DataFrame(purchase_data_df.groupby("Age").count())
age_df

     Gender  Item ID  Item Name  Price  SN
Age
7        19       19         19     19  19
8         3        3          3      3   3
9         6        6          6      6   6
10        4        4          4      4   4
11        9        9          9      9   9
12        5        5          5      5   5
13       11       11         11     11  11
14        6        6          6      6   6
15       47       47         47     47  47
16       23       23         23     23  23
17       17       17         17     17  17
18       24       24         24     24  24
19       22       22         22     22  22
20       98       98         98     98  98
21       43       43         43     43  43
22       68       68         68     68  68
23       57       57         57     57  57
24       70       70         70     70  70
25       67       67         67     67  67
26       13       13         13     13  13
27       19       19         19     19  19
28        5        5          5      5   5
29       21       21         21     21  21
30       18       18         18     18  18
31       16       16         16     16  16
32       11       11         11     11  11
33       11       11         11     11  11
34        8        8          8      8   8
35       12       12         12     12  12
36        7        7          7      7   7
37        9        9          9      9   9
38        9        9          9      9   9
39        5        5          5      5   5
40       14       14         14     14  14
42        1        1          1      1   1
43        1        1          1      1   1
45        1        1          1      1   1

In [87]:
#Create Bins and lables to separate the ages into bins 
#Add Age Summary column to identify which bin each row belongs 
bins = [0, 10, 14, 19, 24, 29,34,39,40]

# Create the names for the four bins
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
# Cut postTestScore and place the scores into bins
purchase_data_df["Age Summary"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Summary
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [88]:
# Creating a group based off of the bins
print("Age Demographics")
age_groups = purchase_data_df.groupby("Age Summary")
age_summary_df = pd.DataFrame(age_groups["Age Summary"].count())
age_summary_df

Age Demographics

             Age Summary
Age Summary
<10                   32
10-14                 31
15-19                133
20-24                336
25-29                125
30-34                 64
35-39                 42
40+                   14

In [89]:
# How many rows the dataset
#Calculate the Percent of Total
age_summary_df["Percent of Total"] = (age_groups["Age Summary"].count())/purchase_data_df['Age Summary'].count()
age_summary_df.style.format("{:.2%}")
age_summary_df

             Age Summary  Percent of Total
Age Summary
<10                   32          0.041184
10-14                 31          0.039897
15-19                133          0.171171
20-24                336          0.432432
25-29                125          0.160875
30-34                 64          0.082368
35-39                 42          0.054054
40+                   14          0.018018

In [90]:
#Calculate Mean and Sum of Age Groups and add them to the Age Summary Dataframe
age_summary_avg_price = age_groups["Price"].mean()
age_summary_avg_price 

age_summary_tot_purch = age_groups["Price"].sum()
age_summary_tot_purch

age_summary_purch_count = age_summary_df["Age Summary"]

age_summary_df["Purchase Count"] =  age_summary_purch_count 

age_summary_df["Average Purchase Price"] = age_summary_avg_price 
age_summary_df["Total Purchase Value"] = age_summary_tot_purch 

age_summary_df.head()

,Age Summary,Percent of Total,Purchase Count,Average Purchase Price,Total Purchase Value
Age Summary,,,,,
<10,32,0.041184,32,3.019375,96.62
10-14,31,0.039897,31,2.702903,83.79
15-19,133,0.171171,133,2.905414,386.42
20-24,336,0.432432,336,2.913006,978.77
25-29,125,0.160875,125,2.962640,370.33

In [91]:
#Calculate the Normalized Value 
df_age_summary_norm = (age_summary_df["Total Purchase Value"] - age_summary_df["Total Purchase Value"].mean()) / (age_summary_df["Total Purchase Value"].max() - age_summary_df["Total Purchase Value"].min())
df_age_summary_norm

print("Purchasing Analysis Age")

age_summary_df["Normalized Totals"] = df_age_summary_norm
age_summary_df.loc[:,["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

Purchasing Analysis Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Summary,,,,
<10,32,3.019375,96.62,-0.201456
10-14,31,2.702903,83.79,-0.215197
15-19,133,2.905414,386.42,0.108936
20-24,336,2.913006,978.77,0.743374
25-29,125,2.962640,370.33,0.091702
30-34,64,3.082031,197.25,-0.093676
35-39,42,2.842857,119.40,-0.177057
40+,14,3.222143,45.11,-0.256626

In [92]:
# Creating a group based off of the SN 
SN_groups = purchase_data_df.groupby("SN")
SN_summary_df = pd.DataFrame(SN_groups["SN"].count())
SN_summary_df

                 SN
SN
Adairialis76      1
Aduephos78        3
Aeduera68         3
Aela49            1
Aela59            1
Aelalis34         2
Aelin32           1
Aeliriam77        2
Aeliriarin93      1
Aeliru63          2
Aellyria80        1
Aellyrialis39     1
Aellysup38        1
Aelollo59         1
Aenarap34         1
Aenasu69          1
Aeral43           1
Aeral85           1
Aeral97           1
Aeri84            2
Aerillorin70      1
Aerithllora36     3
Aerithnucal56     2
Aerithnuphos61    1
Aerithriaphos45   1
Aesty51           1
Aesur96           1
Aethe80           1
Aethedru70        1
Aidain51          2
...              ..
Undjaskla97       1
Undjasksya56      1
Undotesta33       1
Wailin72          1
Whaestysu86       1
Yadacal26         1
Yadaisuir65       2
Yadanun74         3
Yalaeria91        1
Yaliru88          1
Yalo71            1
Yalostiphos68     1
Yaralnura48       2
Yararmol43        1
Yarirarn35        1
Yaristi64         1
Yarithllodeu72    1
Yarithphos28      1
Yarithsurgue62    2
Yarmol79          1
Yarolwen77        2
Yasriphos60       3
Yasrisu92         1
Yasur35           1
Yasur85           1
Yasurra52         1
Yathecal72        2
Yathecal82        1
Zhisrisu83        2
Zontibe81         1

[573 rows x 1 columns]

In [93]:
#Calculate the Mean Price for a SN 
SN_summary_avg_price = SN_groups["Price"].mean()
SN_summary_avg_price

SN
Adairialis76       2.460000
Aduephos78         2.233333
Aeduera68          1.933333
Aela49             2.460000
Aela59             1.270000
Aelalis34          2.530000
Aelin32            3.140000
Aeliriam77         3.360000
Aeliriarin93       2.040000
Aeliru63           4.490000
Aellyria80         4.320000
Aellyrialis39      3.150000
Aellysup38         3.610000
Aelollo59          1.550000
Aenarap34          1.650000
Aenasu69           3.270000
Aeral43            2.720000
Aeral85            4.250000
Aeral97            2.350000
Aeri84             3.300000
Aerillorin70       1.880000
Aerithllora36      3.483333
Aerithnucal56      1.590000
Aerithnuphos61     1.690000
Aerithriaphos45    2.380000
Aesty51            1.820000
Aesur96            4.660000
Aethe80            2.320000
Aethedru70         2.970000
Aidain51           3.420000
                     ...
Undjaskla97        4.570000
Undjasksya56       4.530000
Undotesta33        3.900000
Wailin72           2.040000
Whaestysu86        4.080000
Yadacal26          1.930000
Yadaisuir65        4.280000
Yadanun74          3.030000
Yalaeria91         1.880000
Yaliru88           3.710000
Yalo71             2.410000
Yalostiphos68      2.370000
Yaralnura48        2.095000
Yararmol43         1.550000
Yarirarn35         2.880000
Yaristi64          1.240000
Yarithllodeu72     2.190000
Yarithphos28       2.350000
Yarithsurgue62     2.405000
Yarmol79           2.910000
Yarolwen77         3.490000
Yasriphos60        3.466667
Yasrisu92          2.600000
Yasur35            2.780000
Yasur85            2.040000
Yasurra52          3.140000
Yathecal72         3.885000
Yathecal82         2.410000
Zhisrisu83         1.230000
Zontibe81          3.710000
Name: Price, Length: 573, dtype: float64

In [94]:
#Calculate the Total Price for an SN
SN_summary_tot_purch = SN_groups["Price"].sum()
SN_summary_tot_purch

SN
Adairialis76        2.46
Aduephos78          6.70
Aeduera68           5.80
Aela49              2.46
Aela59              1.27
Aelalis34           5.06
Aelin32             3.14
Aeliriam77          6.72
Aeliriarin93        2.04
Aeliru63            8.98
Aellyria80          4.32
Aellyrialis39       3.15
Aellysup38          3.61
Aelollo59           1.55
Aenarap34           1.65
Aenasu69            3.27
Aeral43             2.72
Aeral85             4.25
Aeral97             2.35
Aeri84              6.60
Aerillorin70        1.88
Aerithllora36      10.45
Aerithnucal56       3.18
Aerithnuphos61      1.69
Aerithriaphos45     2.38
Aesty51             1.82
Aesur96             4.66
Aethe80             2.32
Aethedru70          2.97
Aidain51            6.84
                   ...
Undjaskla97         4.57
Undjasksya56        4.53
Undotesta33         3.90
Wailin72            2.04
Whaestysu86         4.08
Yadacal26           1.93
Yadaisuir65         8.56
Yadanun74           9.09
Yalaeria91          1.88
Yaliru88            3.71
Yalo71              2.41
Yalostiphos68       2.37
Yaralnura48         4.19
Yararmol43          1.55
Yarirarn35          2.88
Yaristi64           1.24
Yarithllodeu72      2.19
Yarithphos28        2.35
Yarithsurgue62      4.81
Yarmol79            2.91
Yarolwen77          6.98
Yasriphos60        10.40
Yasrisu92           2.60
Yasur35             2.78
Yasur85             2.04
Yasurra52           3.14
Yathecal72          7.77
Yathecal82          2.41
Zhisrisu83          2.46
Zontibe81           3.71
Name: Price, Length: 573, dtype: float64

In [95]:
#Add the Mean and Total Purchase to the SN Summary Dataframe

print("Top Spenders")
SN_summary_df["Average Purchase Price"] = SN_summary_avg_price 
SN_summary_df["Total Purchase Value"] = SN_summary_tot_purch 

SN_summary_df.nlargest(5,"Total Purchase Value")

Top Spenders

             SN  Average Purchase Price  Total Purchase Value
SN
Undirrala66   5                3.412000                 17.06
Saedue76      4                3.390000                 13.56
Mindimnya67   4                3.185000                 12.74
Haellysu29    3                4.243333                 12.73
Eoda93        3                3.860000                 11.58

In [96]:
# Creating a group based off of the Item ID 
ItemID_groups = purchase_data_df.groupby("Item ID")
ItemID_summary_df = pd.DataFrame(ItemID_groups["Item ID"].count())
ItemID_summary_df

         Item ID
Item ID
0              1
1              4
2              1
3              1
4              1
5              3
6              3
7              6
8              6
9              2
10             6
11             7
12             5
13             9
14             5
15             6
16             4
17             3
18             7
19             2
20             4
21             3
22             6
23             4
24             2
25             4
26             4
27             4
28             1
29             3
...          ...
154            7
155            3
156            1
157            4
158            7
159            5
160            5
161            5
162            3
163            3
164            1
165            3
166            3
167            2
168            1
169            4
170            5
171            5
172            7
173            5
174            5
175            9
176            4
177            4
178            2
179            7
180            5
181            3
182            5
183            5

[183 rows x 1 columns]

In [97]:
#Calculate the Total Purchases 
ItemID_summary_max_sum_price = ItemID_groups["Price"].sum()
ItemID_summary_max_sum_price 

ItemID_summary_df["Total Purchase Value"] = ItemID_summary_max_sum_price 

ItemID_summary_df

         Item ID  Total Purchase Value
Item ID
0              1                  1.82
1              4                  9.12
2              1                  3.40
3              1                  1.79
4              1                  2.28
5              3                  3.96
6              3                  3.60
7              6                 27.06
8              6                 23.46
9              2                  4.08
10             6                 10.38
11             7                 17.64
12             5                 21.50
13             9                 13.41
14             5                  7.95
15             6                  6.18
16             4                 12.44
17             3                 10.41
18             7                 12.39
19             2                  7.96
20             4                  5.92
21             3                  9.81
22             6                 21.42
23             4                 11.08
24             2                  4.82
25             4                  4.12
26             4                  7.52
27             4                 15.84
28             1                  3.04
29             3                 11.37
...          ...                   ...
154            7                 15.33
155            3                 11.19
156            1                  1.16
157            4                  8.84
158            7                 24.92
159            5                 15.05
160            5                 11.10
161            5                  7.25
162            3                  6.12
163            3                  9.06
164            1                  1.92
165            3                 10.11
166            3                 12.75
167            2                  4.76
168            1                  2.64
169            4                 13.28
170            5                  9.90
171            5                 18.10
172            7                 11.83
173            5                 24.15
174            5                 12.30
175            9                 11.16
176            4                 11.88
177            4                 19.56
178            2                  4.82
179            7                 13.16
180            5                 13.90
181            3                 13.68
182            5                 17.40
183            5                 11.80

[183 rows x 2 columns]

In [98]:
#Identify the top 5 largest Total Purchases 
ItemID_summary_df.nlargest(5,'Total Purchase Value')

         Item ID  Total Purchase Value
Item ID
34             9                 37.26
115            7                 29.75
32             6                 29.70
103            6                 29.22
107            8                 28.88

In [99]:
#Identify the top 5 most popular based on number of times item was purchased 
ItemID_summary_df=ItemID_summary_df.rename(columns = {'Item ID':'Purchase Count'})
ItemID_summary_df.nlargest(5,'Purchase Count')

         Purchase Count  Total Purchase Value
Item ID
39                   11                 25.85
84                   11                 24.53
13                    9                 13.41
31                    9                 18.63
34                    9                 37.26

In [100]:
#Add Item Name to ItemID Summary Dataframe
ItemID_summary_df["Item Name"] = purchase_data_df["Item Name"]
ItemID_summary_df

,Purchase Count,Total Purchase Value,Item Name
Item ID,,,
0,1,1.82,Bone Crushing Silver Skewer
1,4,9.12,"Stormbringer, Dark Blade of Ending Misery"
2,1,3.40,Primitive Blade
3,1,1.79,Final Critic
4,1,2.28,Stormfury Mace
5,3,3.96,Sleepwalker
6,3,3.60,Mercenary Sabre
7,6,27.06,"Interrogator, Blood Blade of the Queen"
8,6,23.46,"Ghost Reaver, Longsword of Magic"
9,2,4.08,"Expiration, Warscythe Of Lost Worlds"
10,6,10.38,"Despair, Favor of Due Diligence"
11,7,17.64,"Alpha, Reach of Ending Hope"
12,5,21.50,Dreamkiss
13,9,13.41,"Piety, Guardian of Riddles"
14,5,7.95,Bonecarvin Battle Axe
15,6,6.18,Blood-Forged Skeletal Spine
16,4,12.44,Twilight's Carver
17,3,10.41,"Lightning, Etcher of the King"
18,7,12.39,Celeste
19,2,7.96,"Winterthorn, Defender of Shifting Worlds"
20,4,5.92,"Glimmer, Ender of the Moon"
21,3,9.81,Phantomlight
22,6,21.42,Brimstone
23,4,11.08,Dragon's Greatsword
24,2,4.82,Conqueror Adamantite Mace
25,4,4.12,Stormfury Mace
26,4,7.52,Persuasion
27,4,15.84,Crying Steel Sickle
28,1,3.04,"The Oculus, Token of Lost Worlds"
29,3,11.37,Glinting Glass Edge
...,...,...,...
154,7,15.33,"Betrayal, Whisper of Grieving Widows"
155,3,11.19,Hailstorm Shadowsteel Scythe
156,1,1.16,"Riddle, Tribute of Ended Dreams"
157,4,8.84,Hatred
158,7,24.92,Victor Iron Spikes
159,5,15.05,Blindscythe
160,5,11.10,Worldbreaker
161,5,7.25,Warped Fetish
162,3,6.12,Mourning Blade
163,3,9.06,"Darkheart, Butcher of the Champion"
164,1,1.92,"Splitter, Foe Of Subtlety"
165,3,10.11,Crying Steel Sickle
166,3,12.75,Stormfury Longsword
167,2,4.76,Stormfury Lantern
168,1,2.64,Venom Claymore
169,4,13.28,Avenger
170,5,9.90,Demise
171,5,18.10,Arcane Gem
172,7,11.83,Crying Steel Sickle
173,5,24.15,Splinter
174,5,12.30,Toothpick
175,9,11.16,Retribution Axe
176,4,11.88,Toothpick
177,4,19.56,War-Forged Gold Deflector
178,2,4.82,"Swan Song, Gouger Of Terror"
179,7,13.16,Hope's End
180,5,13.90,"Blazefury, Protector of Delusions"
181,3,13.68,Crucifer
182,5,17.40,Alpha
183,5,11.80,"Deluge, Edge of the West"

In [101]:
#Add Price to ItemID Summary DataFrame
ItemID_summary_df["Price"] = purchase_data_df["Price"]

# Drop all rows with missing information
ItemID_summary_df = ItemID_summary_df.dropna(how='any')

ItemID_summary_df

,Purchase Count,Total Purchase Value,Item Name,Price
Item ID,,,,
0,1,1.82,Bone Crushing Silver Skewer,3.37
1,4,9.12,"Stormbringer, Dark Blade of Ending Misery",2.32
2,1,3.40,Primitive Blade,2.46
3,1,1.79,Final Critic,1.36
4,1,2.28,Stormfury Mace,1.27
5,3,3.96,Sleepwalker,1.73
6,3,3.60,Mercenary Sabre,4.57
7,6,27.06,"Interrogator, Blood Blade of the Queen",3.32
8,6,23.46,"Ghost Reaver, Longsword of Magic",2.77
9,2,4.08,"Expiration, Warscythe Of Lost Worlds",4.53
10,6,10.38,"Despair, Favor of Due Diligence",3.81
11,7,17.64,"Alpha, Reach of Ending Hope",1.55
12,5,21.50,Dreamkiss,4.06
13,9,13.41,"Piety, Guardian of Riddles",3.68
14,5,7.95,Bonecarvin Battle Axe,2.46
15,6,6.18,Blood-Forged Skeletal Spine,4.77
16,4,12.44,Twilight's Carver,1.14
17,3,10.41,"Lightning, Etcher of the King",1.65
18,7,12.39,Celeste,3.71
19,2,7.96,"Winterthorn, Defender of Shifting Worlds",4.89
20,4,5.92,"Glimmer, Ender of the Moon",2.33
21,3,9.81,Phantomlight,1.79
22,6,21.42,Brimstone,2.52
23,4,11.08,Dragon's Greatsword,2.36
24,2,4.82,Conqueror Adamantite Mace,1.96
25,4,4.12,Stormfury Mace,1.27
26,4,7.52,Persuasion,3.90
27,4,15.84,Crying Steel Sickle,2.29
28,1,3.04,"The Oculus, Token of Lost Worlds",4.23
29,3,11.37,Glinting Glass Edge,2.46
...,...,...,...,...
154,7,15.33,"Betrayal, Whisper of Grieving Widows",2.35
155,3,11.19,Hailstorm Shadowsteel Scythe,3.73
156,1,1.16,"Riddle, Tribute of Ended Dreams",3.96
157,4,8.84,Hatred,4.39
158,7,24.92,Victor Iron Spikes,3.55
159,5,15.05,Blindscythe,3.66
160,5,11.10,Worldbreaker,3.29
161,5,7.25,Warped Fetish,2.41
162,3,6.12,Mourning Blade,1.82
163,3,9.06,"Darkheart, Butcher of the Champion",3.56
164,1,1.92,"Splitter, Foe Of Subtlety",3.61
165,3,10.11,Crying Steel Sickle,2.29
166,3,12.75,Stormfury Longsword,4.83
167,2,4.76,Stormfury Lantern,1.28
168,1,2.64,Venom Claymore,2.72
169,4,13.28,Avenger,4.16
170,5,9.90,Demise,4.07
171,5,18.10,Arcane Gem,2.23
172,7,11.83,Crying Steel Sickle,2.29
173,5,24.15,Splinter,1.82
174,5,12.30,Toothpick,3.48
175,9,11.16,Retribution Axe,4.14
176,4,11.88,Toothpick,3.48
177,4,19.56,War-Forged Gold Deflector,3.73
178,2,4.82,"Swan Song, Gouger Of Terror",3.58
179,7,13.16,Hope's End,3.89
180,5,13.90,"Blazefury, Protector of Delusions",1.50
181,3,13.68,Crucifer,2.28
182,5,17.40,Alpha,1.56
183,5,11.80,"Deluge, Edge of the West",2.20

In [102]:
#Display top 5 most popular Items based on number of times it was purchased 
ItemID_summary_df.nlargest(5,'Purchase Count')

,Purchase Count,Total Purchase Value,Item Name,Price
Item ID,,,,
39,11,25.85,Stormfury Mace,1.27
84,11,24.53,"Thorn, Satchel of Dark Souls",4.51
13,9,13.41,"Piety, Guardian of Riddles",3.68
31,9,18.63,"Shadow Strike, Glory of Ending Hope",1.93
34,9,37.26,"Alpha, Reach of Ending Hope",1.55

In [103]:
#Change Display order of columns 
print("Most Popular Items")
ItemID_summary_df.loc[:,["Item Name", "Purchase Count", "Price", "Total Purchase Value"]].nlargest(5,"Purchase Count")

Most Popular Items

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
39,Stormfury Mace,11,1.27,25.85
84,"Thorn, Satchel of Dark Souls",11,4.51,24.53
13,"Piety, Guardian of Riddles",9,3.68,13.41
31,"Shadow Strike, Glory of Ending Hope",9,1.93,18.63
34,"Alpha, Reach of Ending Hope",9,1.55,37.26

In [104]:
#Ident Most Profitable Items based on Amount of Total Purchases 
print("Most Profitable Items")
ItemID_summary_df.loc[:,["Item Name", "Purchase Count", "Price", "Total Purchase Value"]].nlargest(5,"Total Purchase Value")

Most Profitable Items

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
34,"Alpha, Reach of Ending Hope",9,1.55,37.26
115,"Thorn, Conqueror of the Corrupted",7,2.04,29.75
32,"Rage, Legacy of the Lone Victor",6,4.32,29.70
103,"Mercy, Katana of Dismay",6,4.37,29.22
107,Spectral Diamond Doomblade,8,4.25,28.88